# UniversityManagementSystem

./: Admission.Designer.cs  Admission.cs  Admission.resx  App.config  Attendance.Designer.cs  Attendance.cs  Attendance.resx  Batches.Designer.cs  Batches.cs  Batches.resx  ClassTimings.Designer.cs  ClassTimings.cs  Deletion.cs  Departments.Designer.cs  Departments.cs  Departments.resx  Fee.Designer.cs  Fee.cs  HomeScreen.Designer.cs  HomeScreen.cs  HomeScreen.resx  Insertion.cs  Login.Designer.cs  Login.cs  MDI.Designer.cs  MDI.cs  MainClass.cs  Program.cs  Results.Designer.cs  Results.cs  Results.resx  Retreival.cs  Roles.Designer.cs  Roles.cs  Roles.resx  Sample.Designer.cs  Sample.cs  Sample2.Designer.cs  Sample2.cs  Sections.Designer.cs  (+20 more)
